<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #0d0d0d;
    color: #f5f5f5;
    -webkit-font-smoothing: antialiased;
  }
  header {
    padding: 2.5rem 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #111, #1f1f1f);
  }
  header h1 {
    font-size: clamp(2rem, 6vw, 2.6rem);
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
  }
  header p {
    color: #aaa;
    font-size: 1.05rem;
  }
  nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding: 0.9rem 1rem;
    background: #141414;
  }
  nav a {
    color: #f5f5f5;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.95rem;
  }
  nav a:hover {
    color: #00ff99;
  }
  .hero {
    padding: 3.5rem 1.5rem;
    text-align: center;
  }
  .hero h2 {
    font-size: clamp(1.6rem, 5vw, 2.1rem);
    margin-bottom: 1rem;
  }
  .hero p {
    max-width: 600px;
    margin: 0 auto 2rem;
    color: #bbb;
    font-size: 1rem;
    line-height: 1.6;
  }
  .cta {
    display: inline-block;
    padding: 1rem 2.2rem;
    background: #00ff99;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border-radius: 999px;
  }
  .section {
    padding: 3rem 1.5rem;
    max-width: 1100px;
    margin: auto;
  }
  .section h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: clamp(1.5rem, 4.5vw, 1.9rem);
  }
  .ebooks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.6rem;
  }
  .card {
    background: #1a1a1a;
    padding: 1.8rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card h4 {
    margin-top: 0;
    margin-bottom: 0.6rem;
    font-size: 1.15rem;
  }
  .card p {
    color: #aaa;
    font-size: 0.95rem;
    line-height: 1.5;
  }
  .buy {
    display: inline-block;
    margin-top: 1.2rem;
    padding: 0.7rem 1.4rem;
    border-radius: 999px;
    background: rgba(0,255,153,0.12);
    color: #00ff99;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: background 0.2s;
  }
  .buy:hover {
    background: rgba(0,255,153,0.25);
  }
  footer {
    text-align: center;
    padding: 2rem 1.5rem;
    background: #111;
    color: #666;
    font-size: 0.85rem;
  }

  /* MOBILE OPTIMIZATIONS */
  @media (max-width: 480px) {
    header {
      padding: 2rem 1.2rem;
    }
    .hero {
      padding: 3rem 1.2rem;
    }
    .cta {
      width: 100%;
      padding: 1rem 0;
      font-size: 1rem;
    }
    .ebooks {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
    .card {
      padding: 1.5rem;
    }
    .card h4 {
      font-size: 1.1rem;
    }
    .card p {
      font-size: 0.95rem;
    }
    .buy {
      width: 100%;
      padding: 0.9rem 0;
      font-size: 1rem;
    }
    .section {
      padding: 2rem 1rem;
    }
  }
</style>
